global
    maxconn 4096                    # giới hạn kết nối đến Proxy
    daemon
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

    log global
    mode http                           # mode tcp
    option httplog                      # option tcplog
    maxconn 3000

    stats enable
    stats uri /haproxyStats             # URL trang thống kê
    stats auth admin:admin123           # user/pass truy cập trang thống kê http://localhost:8080/haproxyStats

# FONTEND xử lý yêu cầu gửi đến port 80
frontend http-in
        bind *:80
        mode http
        # acl host_test1 hdr_dom(host) -i  testhaproxy1.com  # nếu truy cập bằng domain testaproxy1.com
        acl host_test2 hdr_dom(host) -i  testhaproxy2.com  # nếu truy cập bằng domain testaproxy2.com

        # use_backend bke_80_test1 if host_test1             # gửi đến backend bke_80_test1 nếu host_test1 thỏa mãn
        use_backend bke_80_test2 if host_test2             # gửi đến backend bke_80_test2 nếu host_test2 thỏa mãn

backend bke_80_test2
        balance roundrobin
        option httpclose
        option forwardfor
        server server1 172.22.0.3:80 weight 2 check
        server server2 172.22.0.4:80 weight 1 check
