vrrp_script check_haproxy {
script "killall -0 haproxy"
interval 2
weight 2
}
# Virtual interface
# The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_01 {
state BACKUP
interface enp0s3
virtual_router_id 1
priority 100 # 101 on master, 100 on backup
# The virtual ip address shared between the two loadbalancers
virtual_ipaddress {
192.168.13.213
}
track_script {
check_haproxy
}
}